ktor {
    deployment {
        port = 8090
        port = ${?PORT}
    }
    application {
        modules = [ com.products.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:./build/db1"
}